{
  "name": "Stock Display",
  "short_name": "StockApp",
  "display": "standalone",
  "start_url": "./index.html",
  "id": "/",
  "description": "Display stock from json file",
  "icons": [
    {
      "src": "assets/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#00AA00",
  "theme_color": "#00CC00"
}